This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Special/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Special/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Special/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapter/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Chapter/basics.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapter/methods.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapter/evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapter/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Special/acronym.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Appendix/example.aux
Database file #1: References/references.bib
Warning--to sort, need author or key in CurvatureDefinition
Warning--empty author in CurvatureDefinition
Warning--empty year in CurvatureDefinition
Warning--empty title in CurvatureDefinition
Warning--empty journal in CurvatureDefinition
Warning--there's a number but no volume in dropout
You've used 2 entries,
            1935 wiz_defined-function locations,
            490 strings with 4163 characters,
and the built_in function-call counts, 735 in all, are:
= -- 63
> -- 28
< -- 0
+ -- 10
- -- 10
* -- 73
:= -- 121
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 27
empty$ -- 56
format.name$ -- 11
if$ -- 138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 3
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 52
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 6
while$ -- 3
width$ -- 0
write$ -- 21
(There were 6 warnings)
