\thispagestyle {empty}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Foundations and Technologies}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Curvature}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Images}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Citations}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{11}{section.5.2}%
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.10}%
\contentsline {chapter}{Anhang \numberline {A}Abkürzungsverzeichnis}{15}{appendix.a.A}%
\contentsline {chapter}{Anhang \numberline {B}Example Appendix}{17}{appendix.a.B}%
