\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{Special/declaration.aux}
\@input{Special/abstract.aux}
\@input{Special/acknowledgement.aux}
\@input{Chapter/introduction.aux}
\@input{Chapter/basics.aux}
\@input{Chapter/methods.aux}
\@input{Chapter/evaluation.aux}
\@input{Chapter/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{CurvatureDefinition}{{Cur}{}{{}}{{}}}
\bibcite{dropout}{{2}{2014}{{Srivastava et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.10}\protected@file@percent }
\@input{Special/acronym.aux}
\@input{Appendix/example.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
