\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CurvatureDefinition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations and Technologies}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Foundations and Technologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete Curvature}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polyline over $P_0$-$P_6$\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polyline}{{2.1}{3}{Polyline over $P_0$-$P_6$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Points $A$ with heading $\vec  h$ and $B$ in circle\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:discretecurvature}{{2.2}{4}{Points $A$ with heading $\vec h$ and $B$ in circle\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example Curvature approximating a polyline in $A$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:curvatureExample}{{2.3}{4}{Example Curvature approximating a polyline in $A$\relax }{figure.caption.8}{}}
\@setckpt{Chapter/basics}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
