\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{17}{14}
\@LN{18}{14}
\newlabel{chap:methods}{{3}{5}{Methods}{chapter.3}{}}
\@LN{19}{14}
\@LN{20}{14}
\@LN{21}{14}
\@LN{22}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Images}{5}{section.3.1}\protected@file@percent }
\@LN{23}{14}
\@LN{24}{14}
\@LN{25}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielbild\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3.1}{5}{Beispielbild\relax }{figure.caption.6}{}}
\citation{dropout}
\@LN{26}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Citations}{6}{section.3.2}\protected@file@percent }
\@LN{27}{15}
\@setckpt{Chapter/methods}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{28}
\setcounter{LN@truepage}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
